<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|right"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Calculator"
            android:gravity="right"
            android:textSize="35dp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3ECEC">
        <Button
            android:id="@+id/cBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:layout_margin="2dp"
            android:textSize="20dp"
            android:backgroundTint="#000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="back"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3ECEC">

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="20dp"
            android:backgroundTint="#000"/>
        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="8"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="*"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3ECEC">

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="20dp"
            android:backgroundTint="#000"/>
        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3ECEC">

        <Button
            android:layout_margin="2dp"
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="20dp"
            android:backgroundTint="#000"/>
        <Button
            android:id="@+id/b2"
            android:layout_margin="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="3"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F3ECEC">

        <Button
            android:id="@+id/b00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="00"
            android:textSize="20dp"
            android:backgroundTint="#000"/>
        <Button
            android:id="@+id/b0"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="."
            android:textSize="20dp"
            android:backgroundTint="#000"/>

        <Button
            android:id="@+id/ans"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="20dp"
            android:backgroundTint="#000"/>

    </LinearLayout>
</LinearLayout>